{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 509,
  "lineage": "3ab5a629-3d4b-8c0b-9361-52f5d30aeab6",
  "outputs": {
    "local-var": {
      "value": "Parul Bedi",
      "type": "string"
    },
    "output-bool-var": {
      "value": true,
      "type": "bool"
    },
    "output-list-var": {
      "value": [
        "P",
        "a",
        "r",
        "u",
        "L"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "output-map-obj-var": {
      "value": {
        "cidr_block": "10.0.0.0/20",
        "region": "East US"
      },
      "type": [
        "object",
        {
          "cidr_block": "string",
          "region": "string"
        }
      ]
    },
    "output-map-obj2-var": {
      "value": {
        "key1": {
          "cidr_block": "10.0.0.0/20",
          "region": "East US"
        }
      },
      "type": [
        "map",
        [
          "object",
          {
            "cidr_block": "string",
            "region": "string"
          }
        ]
      ]
    },
    "output-map-pri-var": {
      "value": {
        "key1": "value1",
        "key2": "-55822",
        "key3": "true"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "output-num-1": {
      "value": 1,
      "type": "number"
    },
    "output-num-2": {
      "value": 2,
      "type": "number"
    },
    "output-set-var": {
      "value": [
        "L",
        "P",
        "a",
        "r",
        "u"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "output-str": {
      "value": "I am Parul B.",
      "type": "string"
    }
  },
  "resources": []
}
