string-var = "I am Parul B."

number-1-var = "1"

number-2-var = 2

bool-var = true

list-var = ["P", "a", "r", "u", "L"]

set-var = ["P", "a", "r", "u", "L"]

map-pri-var = {
    key1 = "value1"
    key2 = 12712-68534
    key3 = true
}

map-obj-var = {
    cidr_block = "10.0.0.0/20",
    region = "East US"
}

map-obj2-var = {
    key1 = { 
        cidr_block = "10.0.0.0/20",
        region = "East US" 
    }
    # key2 = 12712-68534
    # key3 = true
}

list-add-var = [2,5,1,9,4]

list-signum-var = [2,5,1,9,4]

map-mydetails-var = {
    mydetails = { 
        name = "Parul",
        age = 17
    }
}

list-upper-var = ["Parul", "Arsh", "Rohit", "Udit", "Laddi"]



