{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 487,
  "lineage": "3ab5a629-3d4b-8c0b-9361-52f5d30aeab6",
  "outputs": {
    "output-bool-var": {
      "value": true,
      "type": "bool"
    },
    "output-list-var": {
      "value": [
        "P",
        "a",
        "r",
        "u",
        "L"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "output-map-var": {
      "value": {
        "key1": "value1",
        "key2": "2"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "output-num-1": {
      "value": 1,
      "type": "number"
    },
    "output-num-2": {
      "value": 2,
      "type": "number"
    },
    "output-set-var": {
      "value": [
        "L",
        "P",
        "a",
        "r",
        "u"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "output-str": {
      "value": "I am Parul B.",
      "type": "string"
    }
  },
  "resources": []
}
